# SEVPN

./: .gitignore  Git.cmd  Makefile.in  Project.mk  Project.settings  README.md
BuildVS/: Cedar.vcxproj  Common.props  GUIResources.vcxproj  Mayaqua.vcxproj  VPNX.sln  vpnx.vcxproj  vpnx_GUI.vcxproj
src/: BUILD_UNIX.md  GlobalConst.h  SEVPN.sln
src/BuildUtil/: BuildUtil.csproj  VpnBuilder.cs  app.config
src/BuildUtil/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Cedar/: Account.c  Account.h  Admin.c  Admin.h  AzureClient.c  AzureClient.h  Bridge.c  Bridge.h  BridgeDummy.c  BridgeUnix.h  BridgeWin32.c  BridgeWin32.h  CM.c  CM.h  CMInner.h  Cedar.c  Cedar.h  Cedar.vcxproj  CedarType.h  Client.c  Client.h  Command.c  Command.h  Connection.c  Connection.h  Console.c  Console.h  DDNS.c  DDNS.h  Database.c  Database.h  EM.c  EMInner.h  EtherLog.c  EtherLog.h  Hub.c  Hub.h  IPC.c  IPC.h  IPsec.c  (+90 more)
src/Ham/: Ham.vcxproj
src/Mayaqua/: Cfg.c  Cfg.h  Encrypt.c  Encrypt.h  FileIO.c  FileIO.h  Internat.c  Internat.h  Kernel.c  Kernel.h  MayaType.h  Mayaqua.c  Mayaqua.h  Mayaqua.vcxproj  Memory.c  Memory.h  Microsoft.c  Microsoft.h  Network.c  Network.h  OS.c  OS.h  Object.c  Object.h  Pack.c  Pack.h  Secure.c  Secure.h  Str.c  Str.h  Table.c  Table.h  TcpIp.c  TcpIp.h  Tick64.c  Tick64.h  Tracking.c  Tracking.h  Unix.c  Unix.h  (+2 more)
src/Mayaqua/win32_inc/openssl/: configuration.h
src/Neo/: Neo.vcxproj
src/Neo6/: Neo6.vcxproj
src/PenCore/: PenCore.rc  PenCore.vcxproj  RCa06628
src/SeLow/: SeLow.vcxproj
src/See/: See.vcxproj
src/SeeDll/: SeeDll.vcxproj
src/VGate/: VGate.vcxproj
src/Wfp/: Wfp.vcxproj
src/makefiles/: solaris_64bit.mak
src/vpnbrand/: vpnbrand.vcxproj
src/vpnbridge/: vpnbridge.vcxproj
src/vpnclient/: vpnclient.vcxproj
src/vpncmd/: vpncmd.vcxproj
src/vpncmdsys/: vpncmdsys.vcxproj
src/vpncmgr/: vpncmgr.vcxproj
src/vpndrvinst/: vpndrvinst.vcxproj
src/vpninstall/: vpninstall.vcxproj
src/vpnserver/: vpnserver.vcxproj
src/vpnsetup/: vpnsetup.vcxproj
src/vpnsmgr/: vpnsmgr.vcxproj
src/vpnweb/: vpnweb.vcxproj
src/vpnx/: VPNX.res  vpnx.c  vpnx.vcxproj
